<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_pad_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/custom_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GPA Results"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pre_cgpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous CGPA"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/pre_cgpa_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.99"
                    android:textColor="@color/teal_primary"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/total_cu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Course Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/total_cu_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98"
                    android:textColor="@color/teal_primary"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/total_gp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Grade Points"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/total_gp_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:textColor="@color/teal_primary"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/gpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPA"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/gpa_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.89"
                    android:textColor="@color/teal_primary"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cgpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGPA"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/cgpa_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.97"
                    android:textColor="@color/teal_primary"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_gpa_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE DETAILS"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textColor="@color/teal_primary"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cos11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/gra11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uni11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/teal_primary"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:id="@+id/btn_list_course"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Show Course List"
            android:textColor="@color/white"
            android:typeface="sans"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_btn_brown"/>

            <Button
                android:id="@+id/btn_list_course2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Hide Course List"
                android:textColor="@color/white"
                android:typeface="sans"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_btn_brown"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btn_check_again"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Check Again"
                android:textColor="@color/white"
                android:typeface="sans"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/background_btn_teal"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Exit"
                android:textColor="@color/white"
                android:typeface="sans"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_btn_teal"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>